<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>896</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>release/img/wedit.png</normaloff>release/img/wedit.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTextEdit" name="ted"/>
    </item>
    <item row="0" column="1" rowspan="2">
     <widget class="QTextEdit" name="textEditPreview"/>
    </item>
    <item row="1" column="0">
     <widget class="QTextEdit" name="textEditHtml"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>896</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionFileOpen"/>
    <addaction name="separator"/>
    <addaction name="actionFileSave"/>
    <addaction name="actionFileSaveAs"/>
    <addaction name="actionPrint"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="actionTohtml"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuExport"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionheadOne"/>
   <addaction name="actionheadTwo"/>
   <addaction name="actionheadThree"/>
   <addaction name="actionbold"/>
   <addaction name="actionitalic"/>
   <addaction name="actionul"/>
   <addaction name="actionlink"/>
   <addaction name="actioncode"/>
   <addaction name="actionimg"/>
  </widget>
  <action name="actionFileOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionFileSaveAs">
   <property name="text">
    <string>SaveAs</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionTohtml">
   <property name="text">
    <string>Convert to html</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>print</string>
   </property>
  </action>
  <action name="actionheadOne">
   <property name="icon">
    <iconset resource="../../resource/wedit.qrc">
     <normaloff>:/icons/h1.png</normaloff>:/icons/h1.png</iconset>
   </property>
   <property name="text">
    <string>headOne</string>
   </property>
   <property name="toolTip">
    <string>H1</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionheadTwo">
   <property name="icon">
    <iconset resource="../../resource/wedit.qrc">
     <normaloff>:/icons/h2.png</normaloff>:/icons/h2.png</iconset>
   </property>
   <property name="text">
    <string>headTwo</string>
   </property>
   <property name="toolTip">
    <string>H2</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionheadThree">
   <property name="icon">
    <iconset resource="../../resource/wedit.qrc">
     <normaloff>:/icons/h3.png</normaloff>:/icons/h3.png</iconset>
   </property>
   <property name="text">
    <string>headThree</string>
   </property>
   <property name="toolTip">
    <string>H3</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionbold">
   <property name="icon">
    <iconset resource="../../resource/wedit.qrc">
     <normaloff>:/icons/b.png</normaloff>:/icons/b.png</iconset>
   </property>
   <property name="text">
    <string>bold</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;B&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionitalic">
   <property name="icon">
    <iconset resource="../../resource/wedit.qrc">
     <normaloff>:/icons/i.png</normaloff>:/icons/i.png</iconset>
   </property>
   <property name="text">
    <string>italic</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;i&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionlink">
   <property name="icon">
    <iconset resource="../../resource/wedit.qrc">
     <normaloff>:/icons/a.png</normaloff>:/icons/a.png</iconset>
   </property>
   <property name="text">
    <string>link</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;link&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionimg">
   <property name="icon">
    <iconset resource="../../resource/wedit.qrc">
     <normaloff>:/icons/img.png</normaloff>:/icons/img.png</iconset>
   </property>
   <property name="text">
    <string>img</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;img&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionul">
   <property name="icon">
    <iconset resource="../../resource/wedit.qrc">
     <normaloff>:/icons/ul.png</normaloff>:/icons/ul.png</iconset>
   </property>
   <property name="text">
    <string>ul</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ul&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionvideo">
   <property name="icon">
    <iconset resource="../../resource/wedit.qrc">
     <normaloff>:/icons/video.png</normaloff>:/icons/video.png</iconset>
   </property>
   <property name="text">
    <string>video</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;video&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actioncode">
   <property name="icon">
    <iconset resource="../../resource/wedit.qrc">
     <normaloff>:/icons/code.png</normaloff>:/icons/code.png</iconset>
   </property>
   <property name="text">
    <string>code</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;code&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionp">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/p.png</normaloff>:/icons/p.png</iconset>
   </property>
   <property name="text">
    <string>p</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;p&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionFileSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../resource/wedit.qrc"/>
 </resources>
 <connections/>
</ui>
